{
	"folders": [
		// ----------------------------------------------------------
		// Workspace folders
		// ----------------------------------------------------------
		{
			"name": "Root",
			"path": "."
		},
		{
			"name": "Source Code",
			"path": "src"
		},
		{
			"name": "Header Files",
			"path": "include"
		},
		{
			"name": "Resource Files",
			"path": "resources"
		},
		{
			"name": "Debug Build",
			"path": "debug"
		},
		{
			"name": "Release Build",
			"path": "release"
		},
		{
			"name": "Linux Config",
			"path": "linux"
		}
	],
	"settings": {
		// ----------------------------------------------------------
		// Workspace exclusions
		// ----------------------------------------------------------
		"files.exclude": {
			"**/macos": true,
			"**/windows": true,
			"**/objects": true,
			"**/windows.code-workspace": true,
			"**/macos.code-workspace": true
		},
		// ----------------------------------------------------------
		// C/C++ IntelliSense configuration
		// ----------------------------------------------------------
		// Configure IntelliSense to use the correct compiler and C/C++ standard
		"C_Cpp.default.compilerPath": "/usr/bin/gcc",
		"C_Cpp.default.intelliSenseMode": "linux-gcc-x64",
		"C_Cpp.default.cStandard": "c17",
		"C_Cpp.default.cppStandard": "c++17",
		
		// Configure IntelliSense to find the project header files
		"C_Cpp.default.includePath": [
			"${workspaceFolder:Header Files}" // resolves to ./include/**
		],
		"C_Cpp.default.browse.path": [
			"${workspaceFolder:Header Files}"
		],
		"C_Cpp.default.browse.limitSymbolsToIncludedHeaders": true,

		// ----------------------------------------------------------
		// Terminal configuration
		// ----------------------------------------------------------
		// Start terminals in the project root
		"terminal.integrated.cwd": "${workspaceFolder:Root}",

		// ----------------------------------------------------------
		// Terminal Profiles
		// Default = bash
		// ----------------------------------------------------------
		"terminal.integrated.defaultProfile.linux": "bash",
		// Explicit profiles
		"terminal.integrated.profiles.linux": {
			"bash": {
				"path": "/bin/bash",
				"icon": "terminal-bash"
			},
			"zsh": {
				"path": "/bin/zsh"
			},
			"fish": {
				"path": "/usr/bin/fish"
			},
			"tmux": {
				"path": "/usr/bin/tmux",
				"icon": "terminal-tmux"
			},
			"pwsh": {
				"path": "/usr/bin/pwsh",
				"icon": "terminal-powershell"
			}
		},
		// Use the same shell for automation/task terminals
		"terminal.integrated.automationProfile.linux": {
			"path": "/bin/bash",
			"icon": "terminal-bash"
		},
		// ----------------------------------------------------------
		// Build/CMake
		// ----------------------------------------------------------
		"cmake.ignoreCMakeListsMissing": true
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-vscode.cpptools-themes"
		]
	}
}