{
	"folders": [
		// ----------------------------------------------------------
		// Workspace folders
		// ----------------------------------------------------------
		{
			"name": "Root",
			"path": "."
		},
		{
			"name": "Source Code",
			"path": "src"
		},
		{
			"name": "Header Files",
			"path": "include"
		},
		{
			"name": "Resource Files",
			"path": "resources"
		},
		{
			"name": "Debug Build",
			"path": "debug"
		},
		{
			"name": "Release Build",
			"path": "release"
		},
		{
			"name": "Windows Config",
			"path": "windows"
		}
	],
	"settings": {
		// ----------------------------------------------------------
		// Workspace exclusions
		// ----------------------------------------------------------
		"files.exclude": {
			"**/linux": true,
			"**/macos": true,
			"**/objects": true,
			"**/linux.code-workspace": true,
			"**/macos.code-workspace": true
		},
		// ----------------------------------------------------------
		// Terminal root directory
		// ----------------------------------------------------------
		"terminal.integrated.cwd": "${workspaceFolder:Root}",
		// ----------------------------------------------------------
		// Default = MSYS2 UCRT64 launcher
		// ----------------------------------------------------------
		"terminal.integrated.defaultProfile.windows": "MSYS2 UCRT64 (launcher)",
		"terminal.integrated.profiles.windows": {
			// UCRT64 terminal via launcher
			"MSYS2 UCRT64 (launcher)": {
				"path": "C:\\msys64\\msys2_shell.cmd",
				"args": [
					"-ucrt64",
					"-defterm",
					"-here",
					"-no-start"
				],
				"icon": "terminal-bash",
				"overrideName": true
			},
			// ----------------------------------------------------------
			// WSL terminal
			// ----------------------------------------------------------
			"WSL": {
				"path": "wsl.exe",
				"args": [
					"--login"
				],
				"icon": "terminal-bash",
				"overrideName": true
			},
			"PowerShell": {
				"source": "PowerShell",
				"icon": "terminal-powershell"
			},
			"Command Prompt": {
				"path": [
					"${env:windir}\\Sysnative\\cmd.exe",
					"${env:windir}\\System32\\cmd.exe"
				],
				"args": [],
				"icon": "terminal-cmd"
			},
			"Git Bash": {
				"source": "Git Bash"
			}
		},
		// ----------------------------------------------------------
		// Make sure task terminal also runs under UCRT64
		// ----------------------------------------------------------
		"terminal.integrated.automationProfile.windows": {
			"path": "C:\\msys64\\msys2_shell.cmd",
			"args": [
				"-ucrt64",
				"-defterm",
				"-here",
				"-no-start"
			],
			"icon": "terminal-bash",
			"overrideName": true
		},
		// ----------------------------------------------------------
		// CMake and IntelliSense configuration
		// ----------------------------------------------------------
		"cmake.ignoreCMakeListsMissing": true,
		"C_Cpp.default.configurationProvider": "",
		"C_Cpp.default.compilerPath": "C:/msys64/ucrt64/bin/gcc.exe",
		"C_Cpp.default.intelliSenseMode": "windows-gcc-x64",
		"C_Cpp.default.cStandard": "c17",
		"C_Cpp.default.cppStandard": "c++17",
		"C_Cpp.default.includePath": [
			"${workspaceFolder:Header Files}", // ./include
			"C:/msys64/ucrt64/include/**" // system + raylib headers
		],
		"C_Cpp.default.defines": [],
		"C_Cpp.default.browse.path": [
			"${workspaceFolder:Header Files}",
			"C:/msys64/ucrt64/include/**"
		],
		"C_Cpp.default.browse.limitSymbolsToIncludedHeaders": true
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-vscode.cpptools-themes"
		]
	}
}